In [1]:
import pandas as pd

In [23]:
df_start = pd.read_csv(r"C:\hw-8-Data_integration\Project\Record linkage\idea_final_schema.csv", low_memory = False)
df_end = pd.read_csv(r"C:\hw-8-Data_integration\Project\Record linkage\dataset_final.csv", low_memory = False)

In [5]:
print(len(df_start))
print(len(df_end))

183424
41512

In [13]:
df_start.head()

,id,name,country,headquarters,address,founded,employees,market_cap,revenue,profit,industry,sector,categories,ceo
0,0,tcs,NaN,NaN,NaN,1968,NaN,NaN,NaN,NaN,it services & consulting,NaN,NaN,NaN
1,1,accenture,NaN,NaN,NaN,1989,NaN,NaN,NaN,NaN,it services & consulting,NaN,NaN,NaN
2,2,cognizant,NaN,NaN,NaN,1994,NaN,NaN,NaN,NaN,it services & consulting,NaN,NaN,NaN
3,3,icici bank,NaN,NaN,NaN,1994,NaN,NaN,NaN,NaN,banking,NaN,NaN,NaN
4,4,hdfc bank,NaN,NaN,NaN,1994,NaN,NaN,NaN,NaN,banking,NaN,NaN,NaN

In [14]:
df_end.head()

,ID,name,country,headquarters,address,founded,employees,market_cap,revenue,profit,industry,sector,categories,ceo;
0,1,accenture,ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,;
1,6465,amazon,united states,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,;
2,184035,axis bank,india,NaN,NaN,NaN,NaN,doll_25.54 b,NaN,NaN,NaN,NaN,NaN,;
3,93917,asian paints,india,NaN,NaN,NaN,NaN,doll_34.41 b,NaN,NaN,NaN,NaN,NaN,;
4,36321,ashok leyland,india,NaN,NaN,NaN,NaN,doll_5.30 b,NaN,NaN,NaN,NaN,NaN,;

In [25]:
df_end['ceo;'] = df_end['ceo;'].replace(to_replace = ';', value = None)

In [26]:
df_end.head()

,ID,name,country,headquarters,address,founded,employees,market_cap,revenue,profit,industry,sector,categories,ceo;
0,1,accenture,ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,6465,amazon,united states,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,184035,axis bank,india,NaN,NaN,NaN,NaN,doll_25.54 b,NaN,NaN,NaN,NaN,NaN,None
3,93917,asian paints,india,NaN,NaN,NaN,NaN,doll_34.41 b,NaN,NaN,NaN,NaN,NaN,None
4,36321,ashok leyland,india,NaN,NaN,NaN,NaN,doll_5.30 b,NaN,NaN,NaN,NaN,NaN,None

In [27]:
df_end['ceo;'].value_counts()

not found;                  111
lawson whiting;               2
steve rendle;                 2
mikhail lomtadze;             2
patrick p. gelsinger;         2
                           ...
william b. harrison jr.;      1
george oliver;                1
david hsu;                    1
qiang dong liu;               1
henry schuck;                 1
Name: ceo;, Length: 258, dtype: int64

In [28]:
df_end.rename(columns={'ceo;':'ceo'}, inplace = True)

In [29]:
df_end.head()

,ID,name,country,headquarters,address,founded,employees,market_cap,revenue,profit,industry,sector,categories,ceo
0,1,accenture,ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,6465,amazon,united states,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,184035,axis bank,india,NaN,NaN,NaN,NaN,doll_25.54 b,NaN,NaN,NaN,NaN,NaN,None
3,93917,asian paints,india,NaN,NaN,NaN,NaN,doll_34.41 b,NaN,NaN,NaN,NaN,NaN,None
4,36321,ashok leyland,india,NaN,NaN,NaN,NaN,doll_5.30 b,NaN,NaN,NaN,NaN,NaN,None

In [31]:
df_end.to_csv(r"C:\hw-8-Data_integration\Project\Record linkage\dataset_final2.csv", index = False)

In [32]:
df2 = pd.read_csv(r"C:\hw-8-Data_integration\Project\Record linkage\dataset_final2.csv", low_memory = False)

In [33]:
df2.head()

,ID,name,country,headquarters,address,founded,employees,market_cap,revenue,profit,industry,sector,categories,ceo
0,1,accenture,ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6465,amazon,united states,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,184035,axis bank,india,NaN,NaN,NaN,NaN,doll_25.54 b,NaN,NaN,NaN,NaN,NaN,NaN
3,93917,asian paints,india,NaN,NaN,NaN,NaN,doll_34.41 b,NaN,NaN,NaN,NaN,NaN,NaN
4,36321,ashok leyland,india,NaN,NaN,NaN,NaN,doll_5.30 b,NaN,NaN,NaN,NaN,NaN,NaN